# LegendsOfCodeAndMagic

./: README.md  pom.xml
src/main/java/com/codingame/game/engine/: Card.java  EngineReferee.java
src/main/java/com/codingame/gameengine/runner/: CommandLineInterface.java
